root@b90a841b32ed:/home/branch_predictor/src# bunzip2 -kc ../traces/fp_1.bz2 | ./predictor --gshare:10
Branches:           1546797
Incorrect:            18865
Misprediction Rate:   1.220

root@b90a841b32ed:/home/branch_predictor/src# bunzip2 -kc ../traces/fp_2.bz2 | ./predictor --gshare:10
Branches:           2422049
Incorrect:           148486
Misprediction Rate:   6.131

root@b90a841b32ed:/home/branch_predictor/src# bunzip2 -kc ../traces/int_1.bz2 | ./predictor --gshare:10
Branches:           3771697
Incorrect:           830671
Misprediction Rate:  22.024

root@b90a841b32ed:/home/branch_predictor/src# bunzip2 -kc ../traces/int_2.bz2 | ./predictor --gshare:10
Branches:           3755315
Incorrect:            27551
Misprediction Rate:   0.734 
  
root@b90a841b32ed:/home/branch_predictor/src# bunzip2 -kc ../traces/mm_1.bz2 | ./predictor --gshare:10
Branches:           3014850
Incorrect:           395065
Misprediction Rate:  13.104

root@b90a841b32ed:/home/branch_predictor/src# bunzip2 -kc ../traces/mm_2.bz2 | ./predictor --gshare:10
Branches:           2563897
Incorrect:           341369
Misprediction Rate:  13.314
